# spring-boot-demo-project

./: Pagination in Spring Rest.md  Spring Data REST and Projections.md
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/com/demo/jdbc/jdbcdemo/: JdbcDemoApplication.java
jdbc-demo/src/test/java/com/demo/jdbc/jdbcdemo/: JdbcDemoApplicationTests.java
jooq-demo/: pom.xml
jooq-demo/src/main/java/com/demo/jooq/jooqdemo/: JooqDemoApplication.java
jooq-demo/src/main/java/com/demo/jooq/jooqdemo/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
jooq-demo/src/main/java/com/demo/jooq/jooqdemo/db/routines/: Salestax.java
jooq-demo/src/main/java/com/demo/jooq/jooqdemo/db/tables/: Address.java  Human.java  Products.java  Student.java
jooq-demo/src/main/java/com/demo/jooq/jooqdemo/db/tables/records/: AddressRecord.java  HumanRecord.java  ProductsRecord.java  StudentRecord.java
jooq-demo/src/main/java/com/demo/jooq/jooqdemo/service/: JooqService.java
jooq-demo/src/main/resources/: application.properties
jooq-demo/src/test/java/com/demo/jooq/jooqdemo/: JooqDemoApplicationTests.java
jpa-demo/: pom.xml
jpa-demo/src/main/java/com/demo/jpa/jpademo/: JpaDemoApplication.java
jpa-demo/src/main/java/com/demo/jpa/jpademo/entity/: Product.java
jpa-demo/src/main/java/com/demo/jpa/jpademo/repository/: ProductRepository.java
jpa-demo/src/main/resources/: application.properties
jpa-demo/src/test/java/com/demo/jpa/jpademo/: JpaDemoApplicationTests.java
rest-demo-ajax/: pom.xml
rest-demo-ajax/src/main/java/com/demo/rest/ajax/restdemoajax/: RestDemoAjaxApplication.java
rest-demo-ajax/src/main/java/com/demo/rest/ajax/restdemoajax/controller/: HomeController.java
rest-demo-ajax/src/main/java/com/demo/rest/ajax/restdemoajax/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Sequences.java  Tables.java
rest-demo-ajax/src/main/java/com/demo/rest/ajax/restdemoajax/db/routines/: Salestax.java
rest-demo-ajax/src/main/java/com/demo/rest/ajax/restdemoajax/db/tables/: Address.java  Human.java  Products.java  Student.java
rest-demo-ajax/src/main/java/com/demo/rest/ajax/restdemoajax/db/tables/records/: AddressRecord.java  HumanRecord.java  ProductsRecord.java  (+1 more)
rest-demo-ajax/src/main/java/com/demo/rest/ajax/restdemoajax/dto/: HumanDto.java
rest-demo-ajax/src/main/java/com/demo/rest/ajax/restdemoajax/rest/: HumanController.java
rest-demo-ajax/src/main/java/com/demo/rest/ajax/restdemoajax/service/: HumanService.java
rest-demo-ajax/src/main/resources/templates/: index.html
rest-demo-ajax/src/test/java/com/demo/rest/ajax/restdemoajax/: RestDemoAjaxApplicationTests.java
rest-demo-hateoas/: pom.xml
rest-demo-hateoas/src/main/java/com/demo/rest/restdemohateoas/: RestDemoHateoasApplication.java
rest-demo-hateoas/src/test/java/com/demo/rest/restdemohateoas/: RestDemoHateoasApplicationTests.java
rest-service-demo-hateoas/: pom.xml
rest-service-demo-hateoas/src/main/java/com/demo/restservice/restservicedemohateoas/: RestServiceDemoHateoasApplication.java
rest-service-demo-hateoas/src/main/java/com/demo/restservice/restservicedemohateoas/controller/: CategoryController.java  MainController.java  ProductController.java
rest-service-demo-hateoas/src/main/java/com/demo/restservice/restservicedemohateoas/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
rest-service-demo-hateoas/src/main/java/com/demo/restservice/restservicedemohateoas/db/tables/: Category.java  Product.java
rest-service-demo-hateoas/src/main/java/com/demo/restservice/restservicedemohateoas/db/tables/records/: CategoryRecord.java  ProductRecord.java
rest-service-demo-hateoas/src/main/java/com/demo/restservice/restservicedemohateoas/dto/: CategoryDto.java  ProductDto.java
rest-service-demo-hateoas/src/main/java/com/demo/restservice/restservicedemohateoas/exception/: CustomizeExceptionHandler.java  ExceptionTemplate.java  NoSuchCategoryException.java  NoSuchProductException.java
rest-service-demo-hateoas/src/main/java/com/demo/restservice/restservicedemohateoas/service/: CategoryService.java  ProductService.java
rest-service-demo-hateoas/src/main/resources/: application.properties  data.sql  schema.sql
rest-service-demo-hateoas/src/main/resources/templates/: index.html
rest-service-demo-hateoas/src/test/java/com/demo/restservice/restservicedemohateoas/: RestServiceDemoHateoasApplicationTests.java
rest-service-demo-hateoas/src/test/java/com/demo/restservice/restservicedemohateoas/controller/: CategoryControllerTest.java
security-demo/: pom.xml
security-demo/src/main/java/com/demo/security/securitydemo/: Config.java  SecurityDemoApplication.java
security-demo/src/main/java/com/demo/security/securitydemo/controller/: MainController.java
security-demo/src/main/java/com/demo/security/securitydemo/jpa/: AuthUser.java  AuthUserRepository.java  User.java  UserRepository.java
security-demo/src/main/java/com/demo/security/securitydemo/principal/: CustomUserDetailsService.java  UserPrincipal.java
security-demo/src/main/java/com/demo/security/securitydemo/security/: SecurityConfiguration.java
security-demo/src/main/resources/: application.properties  data.sql  schema.sql
security-demo/src/main/resources/templates/: admin.html  index.html  login.html  logout.html  view.html
security-demo/src/test/java/com/demo/security/securitydemo/: SecurityDemoApplicationTests.java
web-demo-thymeleaf-mail/: pom.xml
web-demo-thymeleaf-mail/src/main/java/com/demo/web/webdemothymeleafmail/: WebDemoThymeleafMailApplication.java
web-demo-thymeleaf-mail/src/main/java/com/demo/web/webdemothymeleafmail/controller/: MainController.java
web-demo-thymeleaf-mail/src/main/java/com/demo/web/webdemothymeleafmail/model/: User.java
web-demo-thymeleaf-mail/src/main/resources/: application.properties
web-demo-thymeleaf-mail/src/main/resources/templates/: index.html
web-demo-thymeleaf-mail/src/test/java/com/demo/web/webdemothymeleafmail/: WebDemoThymeleafMailApplicationTests.java
