
    ##SERVER CONFIG##
spring.application.name=simple-rest-service
server.port=8080


    ##DATABASE CONFIG##
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest-demo-hateoas
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jooq.sql-dialect=postgres
logging.level.org.jooq=debug